<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="logo"><img src="images/logo.jpg" alt=""></div>
    <div class="nav-top">
      <div class="menu-top">
        <ul>
          <li><a href="">My Account</a></li>
          <li><a href="">WishList</a></li>
          <li><a href="">My Cart</a></li>
          <li><a href="">Check Out</a></li>
          <li><a href="">Log in</a></li>
        </ul>
      </div>
      <div class="search-cart">
        <div class="search-box">
          <form action="">
            <input type="text" placeholder="      Search here...." name="search">
            <button type="submit"><i style="color: #ffff;" class="fa fa-search fa-2x"></i></button>
          </form>
        </div>
        <div class="cart">
          <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
          <p>TOTAL<br>$00.00</p>

        </div>
      </div>
    </div>
  </div>
  <!-- end-header -->

  <div class="main-menu">
    <div class="categories">
      <i class="fa fa-list " aria-hidden="true"></i>
      <p>CATEGORIES</p>
    </div>
    <div class="nav-bar">
      <ul>
        <li><a href="">CLOTHING</a></li>
        <li><a href="">ELECTRONICSHOT</a></li>
        <li><a href="">HEALTH & BEAUTY</a></li>
        <li><a href="">WATCHES</a></li>
        <li><a href="">JEWELLERY</a></li>
        <li><a href="">SHOES</a></li>
      </ul>
    </div>
  </div>
  <!-- end main-menu -->


  <div class="categories-nav-banner">
    <div class="categories-nav">
      <ul>
        <li><a href="https://facebook.com/truong2412"><i class="fa fa-play-circle-o icon"></i><p>Clothing</p></a></li>
        <li><a href=""><i class="fa fa-play-circle-o icon"></i><p>Electronics</p></a></li>
        <li><a href=""><i class="fa fa-play-circle-o icon"></i><p>Shoes</p></a></li>
        <li><a href=""><i class="fa fa-play-circle-o icon"></i><p>Watches</p></a></li>
        <li><a href=""><i class="fa fa-play-circle-o icon"></i><p>Jewellery</p></a></li>
        <li><a href=""><i class="fa fa-play-circle-o icon"></i><p>Health & Beauty</p></a></li>
        <li><a href=""><i class="fa fa-play-circle-o icon"></i><p>Kids & Babies</p></a></li>
        <li><a href=""><i class="fa fa-play-circle-o icon"></i><p>Sports</p></a></li>
        <li><a href=""><i class="fa fa-play-circle-o icon"></i><p>Home and Garden</p></a></li>
      </ul>
    </div>
    <div class="banner">
      <img src="images/main-ads.jpg" alt="">
      <a href="https://facebook.com/truongpham2412"><h3>SHOP NOW</h3></a>
    </div>
  </div>

  <!-- end categories-nav-banner -->
  <div class="product">
    <div class="left-product">
      <div class="hot-deals">
        <div class="title-item">
          <p>HOT DEALS</p>
        </div>
        <div class="item-left">
          <img src="images/item-left.jpg" alt="">
          <a href=""><p class="name-item">Lorem ipsum dolar</p>
            <p class="price-item">$00.00</p>
            <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 79px;">
          </a>
        </div>
      </div>

      <div class="special-deal">
        <div class="title-item">
          <p>SPECIAL DEAL</p>
        </div>
        <div class="item-left">
          <img src="images/shoes.jpg" alt="">
          <a href=""><p class="name-item">Lorem ipsum dolar</p>
            <p class="price-item">$00.00</p>
            <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 79px;">
          </a>
        </div>
      </div>
      <div class="newsletters">
        <img src="images/đove-men.jpg" alt="">
      </div>
    </div>

    <!-- end left -->
    <div class="right-product">
      <div class="new-product">
        <div class="title-item">
          <p>NEWS PRODUCT</p>
        </div>
        <div class="list-item1">
          <div class="item-right item-small">
            <img src="images/item-small.jpg" alt="">
            <a href=""><p class="name-item">Lorem ipsum dolar</p>
              <p class="price-item">$90.00</p>
              <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 52px;">
            </a>
          </div>
          <div class="item-right item-small">
            <img src="images/i2.jpg" alt="">
            <a href=""><p class="name-item">Lorem ipsum dolar</p>
              <p class="price-item">$90.00</p>
              <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 52px;">
            </a>
          </div>
          <div class="item-right item-small">
            <img src="images/item-small.jpg" alt="">
            <a href=""><p class="name-item">Lorem ipsum dolar</p>
              <p class="price-item">$90.00</p>
              <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 52px;">
            </a>
          </div>
          <div class="item-right item-small">
            <img src="images/i2.jpg" alt="">
            <a href=""><p class="name-item">Lorem ipsum dolar</p>
              <p class="price-item">$90.00</p>
              <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 52px;">
            </a>
          </div>

        </div>
        <div class="list-item2">
          <div class="list2-item1">
            <img src="images/item-big.jpg" alt="">
            <a href="">BUY NOW</a>
          </div>
          <div class="list2-item2">
            <img src="images/item2-big.jpg" alt="">
            <a href="">BUY NOW</a>
          </div>
        </div>
      </div>



      <div class="latest-product">
        <div class="title-item">
          <p>LATEST PRODUCTS</p>
        </div>
        <div class="list-item1">
          <div class="item-right item-small">
            <img src="images/i4.jpg" alt="">
            <a href=""><p class="name-item">Lorem ipsum dolar</p>
              <p class="price-item">$90.00</p>
              <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 52px;">
            </a>
          </div>
          <div class="item-right item-small">
            <img src="images/i4.jpg" alt="">
            <a href=""><p class="name-item">Lorem ipsum dolar</p>
              <p class="price-item">$90.00</p>
              <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 52px;">
            </a>
          </div>
          <div class="item-right item-small">
            <img src="images/i2.jpg" alt="">
            <a href=""><p class="name-item">Lorem ipsum dolar</p>
              <p class="price-item">$90.00</p>
              <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 52px;">
            </a>
          </div>
          <div class="item-right item-small">
            <img src="images/item-small.jpg" alt="">
            <a href=""><p class="name-item">Lorem ipsum dolar</p>
              <p class="price-item">$90.00</p>
              <img alt="" src="images/vote.jpg" style="margin-top: 0px;margin-left: 52px;">
            </a>
          </div>

        </div>
      </div>
        <div class="lap">
          <img src="images/lap.jpg" alt="">
          <a href="">SHOP NOW</a>
        </div>
    </div>

  </div>

  <!-- end body -->
  <div class="logo-footer"><img src="images/logo-footer.jpg" alt=""></div>


  <div class="footer">
    <div class="info">

      <ul>
        <li><a href="">Our Story</a></li>
        <li><a href="">privacy&Policy</a></li>
        <li><a href="">Term&Conditions</a></li>
        <li><a href="">Shipping&Delivery</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">FAQs</a></li>
      </ul>
    </div>
    <div class="Our-social">

      <ul>
        <li><a href="">Google+</a></li>
        <li><a href="">Pinterest</a></li>
        <li><a href="">Vimeo</a></li>
        <li><a href="">Instagram</a></li>
      </ul>
    </div>

  </div>

    <div class="coppy-right">
      <p>	&copy; 2020 Truongpham2412 | All Rights Reserved</p>
    </div>


</body>
</html>
